 PORT=3000
MONGODB_URI=mongodb+srv://amankhan099k_db_user:UYFjKTaKIWWCwNPM@cluster1-ashali.ibhkreu.mongodb.net/NewChapter
DB_NAME=NewChapter
CLOUDINARY_CLOUD_NAME=dyzuggpt4
CLOUDINARY_API_KEY=124899916849321
CLOUDINARY_API_SECRET=uruaoXNBrssL-Q31QRP0uNA2YzE
ADMIN_EMAIL=amankhan099k@gmail.com
ADMIN_EMAIL_PASSWORD=eddrjlnxphfxzjjp
FROM_NAME=Ashaalihospital
FRONTEND_URL=https://ashaali-hospital-lko.netlify.app